version: '3.8'

services:
  django:
    build: .
    container_name: main.django
    command: python manage.py runserver 0:8000
    ports:
      - "8000:8000" ##host:container
    volumes:
      - .:/backend ##host:container
    env_file:
      - .env
      